{"flutter":{"platforms":{"android":{"default":{"projectId":"member-easy","appId":"1:248563407156:android:a38612300eb59ad92c6d61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"member-easy","configurations":{"android":"1:248563407156:android:a38612300eb59ad92c6d61"}}}}}}